MONGO_URI=mongodb://localhost:27017/myDatabase
PORT=5000
JWT_SECRET=webProgrammingFall24
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dptyfqzrq
CLOUDINARY_API_KEY=283915579848322
CLOUDINARY_API_SECRET=ssFg0lqbrpchTb_gM1ixFcqmVCk
